<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <TextView
        android:id="@+id/TextViewSignUpForm"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="90dp"
        android:text="Sign Up Form"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <Button
        android:id="@+id/ButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="40dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextViewPassword2"
        android:layout_width="87dp"
        android:layout_height="47dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:text="Confirm Password:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/EditPassword2"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewPassword1" />

    <TextView
        android:id="@+id/TextViewPassword1"
        android:layout_width="91dp"
        android:layout_height="29dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:text="Password:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/EditPassword1"
        app:layout_constraintTop_toBottomOf="@+id/TextViewEmail" />

    <TextView
        android:id="@+id/TextViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:text="Name:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/EditTextName"
        app:layout_constraintTop_toBottomOf="@+id/TextViewSignUpForm" />

    <TextView
        android:id="@+id/TextViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:text="Email:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/EditEmail"
        app:layout_constraintTop_toBottomOf="@+id/TextViewName" />

    <EditText
        android:id="@+id/EditPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditPassword1" />

    <EditText
        android:id="@+id/EditTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewSignUpForm" />

    <EditText
        android:id="@+id/EditEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextName" />

    <EditText
        android:id="@+id/EditPassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>